

FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\MainWindow.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\UserControls\ucCustomers.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\UserControls\ucFactuur.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\UserControls\ucOrderOverview.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\UserControls\ucOrders.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\UserControls\ucProducts.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\Windows\wEditOrder.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\Windows\wEditProduct.xaml;;
FC:\Users\luuk\source\repos\bestelapplicatie\bestelapplicatie\Windows\wManageProductType.xaml;;

